{
  "name": "@atlaskit/help",
  "version": "0.12.0",
  "description": "A cross-product help component",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Mauro Alvarez"
  ],
  "atlaskit": {
    "name": "Help",
    "team": "Help"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^6.0.0",
    "@atlaskit/analytics-gas-types": "^4.0.7",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/form": "^6.1.1",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/help-article": "^0.5.0",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/item": "^10.0.5",
    "@atlaskit/quick-search": "^7.5.1",
    "@atlaskit/radio": "^3.0.11",
    "@atlaskit/textarea": "^2.1.5",
    "@atlaskit/theme": "^9.0.2",
    "@atlaskit/tooltip": "^15.0.5",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "exenv": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/navigation": "^35.1.11",
    "@atlaskit/page": "^11.0.0",
    "@atlaskit/section-message": "^4.0.5",
    "@atlaskit/right-side-panel": "^0.1.1",
    "algoliasearch": "^3.33.0",
    "enzyme": "^3.7.0",
    "react-test-renderer": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui",
    "help"
  ]
}