{
  "name": "@atlaskit/mention",
  "version": "18.8.0",
  "config": {
    "access": "public"
  },
  "description": "A React component used to display user profiles in a list for 'Mention' functionality",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.7",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/avatar": "^16.0.7",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/lozenge": "^9.0.3",
    "@atlaskit/theme": "^9.0.3",
    "@atlaskit/tooltip": "^15.0.5",
    "@atlaskit/util-service-support": "^4.0.5",
    "@babel/runtime": "^7.0.0",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.3",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/editor-test-helpers": "^9.10.1",
    "@atlaskit/elements-test-helpers": "^0.6.2",
    "@atlaskit/i18n-tools": "^0.5.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^12.6.3",
    "@types/fetch-mock": "^6.0.3",
    "@types/query-string": "^4.3.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "es6-promise": "^4.0.5",
    "exenv": "^1.2.2",
    "fetch-mock": "^7.3.3",
    "jest-fetch-mock": "^2.1.2",
    "query-string": "^4.3.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Julien H",
    "Tara T",
    "Eduardo S",
    "Paul C"
  ],
  "atlaskit": {
    "name": "Mention",
    "team": "elements"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource mention . --type ts",
    "i18n:pull": "i18n-tools pull --resource mention . --type ts"
  },
  "keywords": [
    "ui",
    "mention",
    "fabric"
  ]
}