{
  "name": "@atlaskit/portal",
  "version": "3.0.9",
  "description": "Atlaskit wrapper for rendering components in React portals",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Portal",
    "team": "core"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "exenv": "^1.2.2",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^13.0.15",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/flag": "^12.0.13",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/inline-dialog": "^12.0.3",
    "@atlaskit/modal-dialog": "^10.0.13",
    "@atlaskit/onboarding": "^8.0.6",
    "@atlaskit/tooltip": "^15.0.2",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}