{
  "name": "@atlaskit/analytics-viewer",
  "version": "0.3.2",
  "config": {
    "access": "private"
  },
  "description": "Analytics viewer for the examples",
  "main": "dist/cjs/index.js",
  "modules": "dist/esm/index.js",
  "types": "dist/cjs/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "atlaskit": {
    "internal": true,
    "name": "Analytics Viewers",
    "team": "elements"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {}
}