// English
export default {
  'global_search.confluence.recent_pages_heading': 'Recent pages and blogs',
  'global_search.confluence.recent_spaces_heading': 'Recent spaces',
  'global_search.confluence.search_placeholder': 'Search Confluence',
  'global_search.confluence.spaces_heading': 'Spaces',
  'global_search.confluence.confluence_objects_heading':
    'Pages, blogs and attachments',
  'global_search.confluence.advanced_search': 'Advanced search',
  'global_search.confluence.advanced_search_filters':
    'Advanced search with filters',
  'global_search.confluence.advanced_search_for':
    'Advanced search for "{query}"',
  'global_search.no_recent_activity_title': 'Search for what you need',
  'global_search.no_recent_activity_body':
    'Or use <a href={url}>advanced search</a> (`shift + enter`) to focus your results.',
  'global_search.no_results_title':
    "We couldn't find anything matching your search",
  'global_search.no_results_body':
    'Try again with a different term, or refine your results with our advanced search.',
  'global_search.people.recent_people_heading': 'Recently worked with',
  'global_search.people.people_heading': 'People',
  'global_search.people.advanced_search': 'Search people',
  'global_search.search_error_title': "We're having trouble searching.",
  'global_search.search_error_body':
    'It might just be hiccup. Best thing is to {link}.',
  'global_search.search_error_body.link': 'try again',
  'global_search.jira.search_placeholder': 'Search Jira',
  'global_search.jira.recent_issues_heading': 'Recent issues',
  'global_search.jira.recent_people_heading': 'Recently worked with',
  'global_search.jira.recent_containers': 'Recent boards, projects and filters',
  'global_search.jira.search_result_issues_heading': 'Issues',
  'global_search.jira.search_result_containers_heading':
    'Boards, projects and filters',
  'global_search.jira.search_result_people_heading': 'People',
  'global_search.jira.advanced_search': 'View all:',
  'global_search.jira.advanced_search_issues': 'Issues',
  'global_search.jira.advanced_search_projects': 'Projects',
  'global_search.jira.advanced_search_boards': 'Boards',
  'global_search.jira.advanced_search_filters': 'Filters',
  'global_search.jira.advanced_search_people': 'People',
  'global_search.jira.advanced_issue_search': 'Advanced search for issues',
  'global_search.jira.view_all_issues': 'View all issues',
  'global_search.jira.no_results_title':
    "We couldn't find anything matching your search",
  'global_search.jira.no_results_body': 'Try again with a different term.',
  'global_search.jira.no_recent_activity_body':
    'Or refine your results with our advanced search.',
  'global_search.jira.project_type.business_project': 'Business Project',
  'global_search.jira.project_type.software_project': 'Software Project',
  'global_search.jira.project_type.service_desk_project':
    'Service Desk Project',
  'global_search.jira.project_type.ops_project': 'Ops Project',
  'global_search.jira.result_type.board': 'Board',
  'global_search.jira.result_type.filter': 'Filter',
  'global_search.give_feedback': 'Give feedback',
};
