{
  "name": "@atlaskit/tag",
  "version": "8.0.6",
  "description": "This component displays as a tag with an optional link and/or button to remove the given tag.",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tags",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Tag",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "create-error": "^0.3.1",
    "debug": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^16.0.7",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/section-message": "^4.0.5",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  }
}