{
  "extends": "../../../tsconfig.core.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx"
  ]
}
