{
  "name": "@atlaskit/progress-tracker",
  "version": "6.0.2",
  "description": "A React component that shows the steps and progress in a journey",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/progress-tracker",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Progress tracker",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-22",
  "dependencies": {
    "@atlaskit/page": "^11.0.2",
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  }
}